spring.application.name=shoposphere
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:postgresql://db.edejcesmnupfwvuwnxik.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shoposphere_db_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



