spring.application.name=shoposphere
spring.jpa.open-in-view=false

# keep these so Hibernate knows how to handle Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT settings (already using env-vars)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

