spring.application.name=shoposphere
spring.jpa.open-in-view=false


#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER

#jwt.secret=NmY3ZDZkN2EtZTgyZi00OTg5LTk1NzItNTFjZDk1NGRmY2Q4
#jwt.expiration=86400000
#
#
#spring.datasource.url=jdbc:h2:file:./data/ecomdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


