# Tell Hibernate how to generate SQL for Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Auto?create/update tables in your prod DB
spring.jpa.hibernate.ddl-auto=update
